# LogisticHubs

./: .dockerignore  .gitignore  Database Scheme Design.mwb  Dockerfile  LogisticHub.sln  NiagaOne.sln  PRODUCT_STRATEGY_CANVAS.md  README.md  StockLedger.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ApiKeysController.cs  AttendanceController.cs  AuditLogsController.cs  AuthController.cs  BannersController.cs  BranchesController.cs  BrandsController.cs  CategoriesController.cs  ChartOfAccountsController.cs  CouponCodesController.cs  CustomerGroupsController.cs  CustomersController.cs  DashboardWidgetsController.cs  DeliveryRatesController.cs  DeliveryZonesController.cs  DepartmentsController.cs  DriversController.cs  EmployeesController.cs  ExportController.cs  GoodsReceiptsController.cs  ImportController.cs  InvoicesController.cs  JournalEntriesController.cs  LeaveRequestsController.cs  LoyaltyMembershipsController.cs  LoyaltyProgramsController.cs  NotificationPreferencesController.cs  NotificationTemplatesController.cs  NotificationsController.cs  PagesController.cs  PaymentGatewayConfigsController.cs  PaymentTermsController.cs  PaymentTransactionsController.cs  ProductImagesController.cs  ProductReviewsController.cs  ProductVariantsController.cs  ProductsController.cs  PromotionsController.cs  PurchaseOrdersController.cs  ReportDefinitionsController.cs  (+23 more)
API/Filters/: ApiExceptionFilter.cs  IdempotentAttribute.cs  RequirePermissionAttribute.cs
API/Middleware/: IdempotencyMiddleware.cs  TenantResolutionMiddleware.cs
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj  Program.cs  Routes.razor  _Imports.razor
BlazorApp/BlazorApp.Client/Components/: FinanceDashboardView.razor
BlazorApp/BlazorApp.Client/Layout/: AppLayout.razor  LandingLayout.razor
BlazorApp/BlazorApp.Client/Models/: ApiResult.cs  AuthModels.cs  CatalogModels.cs  DriverModels.cs  FinanceModels.cs  HrmModels.cs  ImportModels.cs  LogisticsModels.cs  MarketingModels.cs  PagedResult.cs  PurchaseModels.cs  ReportModels.cs  RoleModels.cs  SalesModels.cs  SettingsModels.cs  ShipmentModels.cs  UserModels.cs
BlazorApp/BlazorApp.Client/Pages/: AccessDenied.razor  Dashboard.razor  Landing.razor
BlazorApp/BlazorApp.Client/Services/: ApiClient.cs  AuthService.cs  JwtAuthStateProvider.cs
BlazorApp/BlazorApp.Client/Shared/: AuthGuard.razor  RedirectToLogin.razor
BlazorApp/BlazorApp/wwwroot/: app.css
(+547 files in other folders)
